<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DevNight</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <!-- FONTAWESOME LINK -->
    <script src="https://kit.fontawesome.com/3f9b14a6ac.js" crossorigin="anonymous"></script>
  
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">DevNight</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="Sobre mí">Sobre mí</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Proyectos">Proyectos</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Habilidades">Habilidades</span></a>
                    </li>
                </ul>

                <!-- <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">

                    </div>
                </ul> -->
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Bienvenido a <span class="mobile-block">mi portafolio web!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr">Hola, Soy</span>
                                <!-- <div class="animated-info">
                                    <span class="animated-item">Web Designer</span>
                                </div> -->
                                <span class="item">Fronted developer</span>
                        </h1>

                        <p>Construir un producto exitoso es un desafío. Soy activo en el diseño de experiencia de usuario, interfaces y desarrollo web.</p>
                        
                        <!-- <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i>Descargar habilidades</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Obtener una cuota gratis</a>
                        </div> -->
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/zyro-image__5_-removebg-preview.png" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Algunos de los proyectos que he creado</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Diseño sin título (10).png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Diseño sin título (6).png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Diseño sin título (7).png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Diseño sin título (8).png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Diseño sin título (9).png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiencias</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                <i class="fa-brands fa-react"></i>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>ReactJS<small>Dominado: 25%</small></h3>
                                  <p>Este es el primer framework que estoy aprendiendo, y aunque estoy empezando.  Aprenderlo me puede ser muy útil para el crecimiento profesional de mí mismo como desarrollador. Además, ReactJS es una tecnología fácil de aprender y usar, lo que hace que la experiencia sea agradable.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <i class="fa-brands fa-js"></i>
                            </div>
                            <div class="timeline-info">
                                <h3><span>JavaScript<small>Dominado: 80% (DOM)</small></h3>
                                <p>Aprender JavaScript fue de lo más complicado al principio. fue una experiencia enriquecedora y muy desafiante, pero que me permitió crear soluciones interactivas y dinámicas en los sitios web. </p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <i class="fa-brands fa-css3-alt"></i>
                            </div>
                            <div class="timeline-info">
                                <h3><span>CSS3<small>Dominado: 98%</small></h3>
                                <p>CSS fue una de las experiencias más emocionantes y desafiantes. CSS es una herramienta esencial en el mundo de la web y permite a los diseñadores y desarrolladores crear estilos y presentaciones atractivas y funcionales para sus sitios web.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <i class="fa-brands fa-html5"></i>
                            </div>
                            <div class="timeline-info">
                                <h3><span>HTML5<small>Dominado: 100%</small></h3>
                                <p>Aprender HTML fue una experiencia valiosa para mí en el desarrollo web. ya que HTML es la base del lenguaje de marcado para la creación de páginas web y es un conocimiento fundamental para tener habilidades en la creación de sitios web.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2017</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Mobile Web</span><small>Master Design</small></h3>
                                  <p>Please tell your friends about Tooplate website. That would be very helpful. We need your support.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2015</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>User Interfaces</span><small>Creative Agency</small></h3>
                                <p><a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a> is a great website to download HTML templates without any login or email.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2013</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Artwork Design</span><small>New Art School</small></h3>
                                <p>You can freely use Tooplate's templates for your business or personal sites. You cannot redistribute this template without a permission.</p>
                            </div>
                        </div>

                    </div>
                </div> -->
                
            </div>
        </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2019 Company Name . All rights reserved</p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>